<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapAtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-0K-Nhq" userLabel="logo">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5tU-Ka-Why"/>
                                    <constraint firstAttribute="width" constant="100" id="tGm-ZA-4zD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-u9-FSM" userLabel="emailTextField" customClass="LoginTextField" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="20" y="240" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ynk-1N-Ljb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-Cm-W0E" userLabel="passwordField" customClass="LoginTextField" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="20" y="310" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KLI-B0-GQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g21-iU-0VO" userLabel="loginButton" customClass="LoginButton" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l57-ZT-mOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edT-l9-cAP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-2H-njP">
                                <rect key="frame" x="66" y="450" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-pr-Zfr">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-YG-nhg" userLabel="signUpButton">
                                        <rect key="frame" x="189" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwl-Z7-6xC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-ZS-OW6" userLabel="activityIndicator">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jw2-u9-FSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="00i-Xa-oaD"/>
                            <constraint firstItem="dzw-Cm-W0E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="AHx-Nt-eHj"/>
                            <constraint firstItem="TEu-0K-Nhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Du2-eA-hrt"/>
                            <constraint firstItem="Jcb-2H-njP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs3-3z-gFf"/>
                            <constraint firstItem="dzw-Cm-W0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hde-Pv-cuD"/>
                            <constraint firstItem="TEu-0K-Nhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ko9-l0-Wyq"/>
                            <constraint firstItem="g21-iU-0VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lp6-Uq-BfY"/>
                            <constraint firstItem="Jw2-u9-FSM" firstAttribute="top" secondItem="TEu-0K-Nhq" secondAttribute="bottom" constant="60" id="P4y-qD-9GA"/>
                            <constraint firstItem="NIe-ZS-OW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn9-zi-pR4"/>
                            <constraint firstItem="Jcb-2H-njP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDo-Tq-l95"/>
                            <constraint firstItem="Jcb-2H-njP" firstAttribute="top" secondItem="g21-iU-0VO" secondAttribute="bottom" constant="20" id="U9r-YH-dVH"/>
                            <constraint firstItem="Jw2-u9-FSM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="d4O-rr-4wZ"/>
                            <constraint firstItem="g21-iU-0VO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="hRn-Tq-VuD"/>
                            <constraint firstItem="NIe-ZS-OW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uUh-Y3-XS9"/>
                            <constraint firstItem="dzw-Cm-W0E" firstAttribute="top" secondItem="Jw2-u9-FSM" secondAttribute="bottom" constant="20" id="wMq-TR-waf"/>
                            <constraint firstItem="g21-iU-0VO" firstAttribute="top" secondItem="dzw-Cm-W0E" secondAttribute="bottom" constant="20" id="xK0-qp-P7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NIe-ZS-OW6" id="IBV-fw-oHE"/>
                        <outlet property="emailTextField" destination="Jw2-u9-FSM" id="bqa-7f-nDD"/>
                        <outlet property="logInButton" destination="g21-iU-0VO" id="8VU-4i-BZ2"/>
                        <outlet property="passwordTextField" destination="dzw-Cm-W0E" id="2pp-CU-uhg"/>
                        <outlet property="signUpButton" destination="xaP-YG-nhg" id="bTF-ln-0b2"/>
                        <segue destination="qe7-0r-zmk" kind="presentation" identifier="completeLogin" id="AfO-eC-TRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7hY-QD-h7M">
            <objects>
                <viewController id="Yl6-O0-QF4" customClass="TableViewController" customModule="OnTheMapAtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uu-Jj-ix2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-HJ-sft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IXh-jn-8MK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On the Map" id="Onh-hW-l62">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vC2-Iu-tsA">
                                            <connections>
                                                <action selector="logout:" destination="Yl6-O0-QF4" id="mcY-yj-Olg"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="wxv-VR-4oo">
                                                <connections>
                                                    <action selector="addPin:" destination="Yl6-O0-QF4" id="Qlw-nQ-0Q0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="XSv-kR-Zvc">
                                                <connections>
                                                    <action selector="refreshTable:" destination="Yl6-O0-QF4" id="hxp-ay-8wt"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-mH-dpb" userLabel="LocationsTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" rowHeight="102" id="mjU-To-Vzq" customClass="LocationTableViewCell" customModule="OnTheMapAtc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjU-To-Vzq" id="Rr3-zA-xzy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-Mh-6T8" userLabel="iconImageView">
                                                    <rect key="frame" x="5" y="5" width="70" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gO0-Y5-c2J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-1A-hj1">
                                                    <rect key="frame" x="85" y="10" width="280" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-H1-Xh5" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="52.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-8e-IG7" userLabel="mediaUrlLabel">
                                                            <rect key="frame" x="0.0" y="62.5" width="280" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9p-Mh-6T8" firstAttribute="top" secondItem="Rr3-zA-xzy" secondAttribute="top" constant="5" id="0XB-Qk-zV1"/>
                                                <constraint firstItem="bzp-1A-hj1" firstAttribute="leading" secondItem="i9p-Mh-6T8" secondAttribute="trailing" constant="10" id="M52-Gz-b2g"/>
                                                <constraint firstAttribute="bottom" secondItem="i9p-Mh-6T8" secondAttribute="bottom" constant="5" id="OxN-I9-bhM"/>
                                                <constraint firstItem="bzp-1A-hj1" firstAttribute="top" secondItem="Rr3-zA-xzy" secondAttribute="top" constant="10" id="WC0-oS-8wh"/>
                                                <constraint firstAttribute="bottom" secondItem="bzp-1A-hj1" secondAttribute="bottom" constant="10" id="eN3-wz-3Ld"/>
                                                <constraint firstAttribute="trailing" secondItem="bzp-1A-hj1" secondAttribute="trailing" constant="10" id="hpc-jR-MTZ"/>
                                                <constraint firstItem="i9p-Mh-6T8" firstAttribute="leading" secondItem="Rr3-zA-xzy" secondAttribute="leading" constant="5" id="oPs-xw-8M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="i9p-Mh-6T8" id="nlg-lW-RC2"/>
                                            <outlet property="mediaUrlLabel" destination="Ejs-8e-IG7" id="VLN-BK-MSM"/>
                                            <outlet property="nameLabel" destination="YVD-H1-Xh5" id="KEX-MH-h1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yl6-O0-QF4" id="HXo-32-BJn"/>
                                    <outlet property="delegate" destination="Yl6-O0-QF4" id="tOL-kP-0Qi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-Xh-a1p" userLabel="activityIndicator">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kFo-mH-dpb" firstAttribute="bottom" secondItem="c56-Je-Sw5" secondAttribute="bottom" id="9bS-Zq-VHn"/>
                            <constraint firstItem="kFo-mH-dpb" firstAttribute="top" secondItem="V6U-HJ-sft" secondAttribute="bottom" id="ClP-Qj-BKf"/>
                            <constraint firstItem="kFo-mH-dpb" firstAttribute="trailing" secondItem="c56-Je-Sw5" secondAttribute="trailing" id="Hd4-XB-HNw"/>
                            <constraint firstItem="g5U-Xh-a1p" firstAttribute="centerX" secondItem="7Uu-Jj-ix2" secondAttribute="centerX" id="HgF-tS-vP4"/>
                            <constraint firstItem="V6U-HJ-sft" firstAttribute="leading" secondItem="c56-Je-Sw5" secondAttribute="leading" id="HlH-Hz-Abh"/>
                            <constraint firstItem="V6U-HJ-sft" firstAttribute="top" secondItem="c56-Je-Sw5" secondAttribute="top" id="OmU-Pw-0Gc"/>
                            <constraint firstItem="V6U-HJ-sft" firstAttribute="trailing" secondItem="c56-Je-Sw5" secondAttribute="trailing" id="aNt-qk-NFt"/>
                            <constraint firstItem="g5U-Xh-a1p" firstAttribute="centerY" secondItem="7Uu-Jj-ix2" secondAttribute="centerY" id="ubq-Dj-lJt"/>
                            <constraint firstItem="kFo-mH-dpb" firstAttribute="leading" secondItem="c56-Je-Sw5" secondAttribute="leading" id="wLv-Ro-nWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c56-Je-Sw5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="F6y-js-aOf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="g5U-Xh-a1p" id="gRa-aA-K00"/>
                        <outlet property="tableView" destination="kFo-mH-dpb" id="Vl7-6E-ku2"/>
                        <segue destination="kf6-v9-dD4" kind="show" identifier="showLocationForm" id="dN8-eq-3NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7F-ER-7PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="436.60714285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2Sb-Cq-5BG">
            <objects>
                <viewController id="0Ep-r9-rHK" customClass="MapViewController" customModule="OnTheMapAtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeO-Nd-Grv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-zp-asP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6wz-1e-MEl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On the Map" id="nih-IF-3n8">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SL6-1b-Pu6">
                                            <connections>
                                                <action selector="logout:" destination="0Ep-r9-rHK" id="nIl-Gd-p8S"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="khK-GJ-nET">
                                                <connections>
                                                    <action selector="addPin:" destination="0Ep-r9-rHK" id="iY7-Mt-Haj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="msS-rz-hdA">
                                                <connections>
                                                    <action selector="refreshRecords:" destination="0Ep-r9-rHK" id="zUK-ib-Ydz"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-eb-xrc" userLabel="mapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="90m-Sg-4qV" userLabel="activityIndicator">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uUM-eb-xrc" firstAttribute="top" secondItem="lCO-zp-asP" secondAttribute="bottom" id="2Uu-RC-dc0"/>
                            <constraint firstItem="90m-Sg-4qV" firstAttribute="centerY" secondItem="JeO-Nd-Grv" secondAttribute="centerY" id="3e3-u1-gy2"/>
                            <constraint firstItem="uUM-eb-xrc" firstAttribute="trailing" secondItem="twx-6g-VTt" secondAttribute="trailing" id="EBk-nB-lsn"/>
                            <constraint firstItem="uUM-eb-xrc" firstAttribute="bottom" secondItem="twx-6g-VTt" secondAttribute="bottom" id="EdS-2H-NUh"/>
                            <constraint firstItem="lCO-zp-asP" firstAttribute="trailing" secondItem="uUM-eb-xrc" secondAttribute="trailing" id="OQk-xt-pgS"/>
                            <constraint firstItem="lCO-zp-asP" firstAttribute="leading" secondItem="uUM-eb-xrc" secondAttribute="leading" id="aNd-wk-frT"/>
                            <constraint firstItem="lCO-zp-asP" firstAttribute="top" secondItem="twx-6g-VTt" secondAttribute="top" id="iQW-Cd-GXC"/>
                            <constraint firstItem="90m-Sg-4qV" firstAttribute="centerX" secondItem="JeO-Nd-Grv" secondAttribute="centerX" id="l7R-Vo-RUE"/>
                            <constraint firstItem="uUM-eb-xrc" firstAttribute="leading" secondItem="twx-6g-VTt" secondAttribute="leading" id="xdn-Ae-UHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twx-6g-VTt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="cf0-6Q-ASl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="90m-Sg-4qV" id="dJh-Zm-YMX"/>
                        <outlet property="addLocationButton" destination="khK-GJ-nET" id="uon-2K-wNN"/>
                        <outlet property="mapLogOutButton" destination="SL6-1b-Pu6" id="Rlk-wy-W87"/>
                        <outlet property="mapView" destination="uUM-eb-xrc" id="Mng-zQ-0un"/>
                        <outlet property="refreshMapButton" destination="msS-rz-hdA" id="bEY-iq-vTm"/>
                        <segue destination="kf6-v9-dD4" kind="show" identifier="showLocationForm" id="sAZ-eX-AZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bky-Kp-a5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-212.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1L-xj-Epk">
            <objects>
                <navigationController id="kf6-v9-dD4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vY8-Ax-gkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQz-Xv-J6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0V-gt-iuE" kind="relationship" relationship="rootViewController" id="qeP-jD-FgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-Pr-0sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="74"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="k96-yM-UGX">
            <objects>
                <viewController id="y0V-gt-iuE" customClass="AddLocationViewController" customModule="OnTheMapAtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsH-QD-982">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Wl-Zw2" userLabel="addLocationImage">
                                <rect key="frame" x="142.5" y="116" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MGN-Js-Kag"/>
                                    <constraint firstAttribute="width" constant="90" id="R39-kj-Ksq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-m0-zIp" userLabel="locationTextField" customClass="LoginTextField" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="30" y="256" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fx-oe-Gic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-T5-vUy" userLabel="linkTextField" customClass="LoginTextField" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="30" y="326" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUb-R6-gyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-yT-z7u" userLabel="findLocationButton" customClass="LoginButton" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="30" y="396" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPO-9d-ehq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="navigateToFindLocation:" destination="y0V-gt-iuE" eventType="touchUpInside" id="vPj-5Y-rn8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-dC-m0j" userLabel="activityIndicator">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VkZ-yT-z7u" firstAttribute="top" secondItem="Ofe-T5-vUy" secondAttribute="bottom" constant="20" id="0Pm-kT-gNT"/>
                            <constraint firstItem="IZh-dC-m0j" firstAttribute="centerY" secondItem="QsH-QD-982" secondAttribute="centerY" id="BZY-Hr-hk1"/>
                            <constraint firstItem="VkZ-yT-z7u" firstAttribute="leading" secondItem="AZK-bQ-KzI" secondAttribute="leading" constant="30" id="F8g-aj-uPt"/>
                            <constraint firstItem="AZK-bQ-KzI" firstAttribute="trailing" secondItem="VkZ-yT-z7u" secondAttribute="trailing" constant="30" id="HLu-oQ-yQa"/>
                            <constraint firstItem="Ofe-T5-vUy" firstAttribute="leading" secondItem="AZK-bQ-KzI" secondAttribute="leading" constant="30" id="HUc-AN-MvS"/>
                            <constraint firstItem="eGC-Wl-Zw2" firstAttribute="centerX" secondItem="QsH-QD-982" secondAttribute="centerX" id="Jf9-jJ-cjk"/>
                            <constraint firstItem="eGC-Wl-Zw2" firstAttribute="top" secondItem="AZK-bQ-KzI" secondAttribute="top" constant="60" id="LEo-bX-gzP"/>
                            <constraint firstItem="IZh-dC-m0j" firstAttribute="centerX" secondItem="QsH-QD-982" secondAttribute="centerX" id="Og2-89-BuV"/>
                            <constraint firstItem="DDx-m0-zIp" firstAttribute="top" secondItem="eGC-Wl-Zw2" secondAttribute="bottom" constant="50" id="SMB-Zl-LVA"/>
                            <constraint firstItem="DDx-m0-zIp" firstAttribute="leading" secondItem="AZK-bQ-KzI" secondAttribute="leading" constant="30" id="gnx-KM-hjN"/>
                            <constraint firstItem="DDx-m0-zIp" firstAttribute="trailing" secondItem="AZK-bQ-KzI" secondAttribute="trailing" constant="-30" id="h6T-hq-YMB"/>
                            <constraint firstItem="Ofe-T5-vUy" firstAttribute="top" secondItem="DDx-m0-zIp" secondAttribute="bottom" constant="20" id="hnk-Ig-OBY"/>
                            <constraint firstItem="Ofe-T5-vUy" firstAttribute="trailing" secondItem="AZK-bQ-KzI" secondAttribute="trailing" constant="-30" id="lxN-F8-Qsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZK-bQ-KzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="SBW-f3-SZB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I8h-9C-C76">
                            <connections>
                                <action selector="cancelAction:" destination="y0V-gt-iuE" id="SHg-X8-QLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IZh-dC-m0j" id="57k-sU-i4w"/>
                        <outlet property="findLocationButton" destination="VkZ-yT-z7u" id="Tqz-BJ-81u"/>
                        <outlet property="linkTextField" destination="Ofe-T5-vUy" id="gzK-DO-HIk"/>
                        <outlet property="locationTextField" destination="DDx-m0-zIp" id="sz8-VT-k7m"/>
                        <segue destination="PPy-Mr-jCs" kind="show" identifier="showFindLocation" id="hgq-Gp-UIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoJ-4C-w6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="72.413793103448285"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="F41-Fh-idT">
            <objects>
                <viewController title="Find Location" id="PPy-Mr-jCs" customClass="FindLocationViewController" customModule="OnTheMapAtc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpJ-wF-Zvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-xj-4Gv" userLabel="mapView">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <connections>
                                    <outlet property="delegate" destination="PPy-Mr-jCs" id="I2g-ep-Lv0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atl-o0-JmA" customClass="LoginButton" customModule="OnTheMapAtc" customModuleProvider="target">
                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBD-Pd-XkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="saveLocation:" destination="PPy-Mr-jCs" eventType="touchUpInside" id="3BL-AC-0IT"/>
                                    <action selector="setLocation:" destination="xk0-qc-haW" eventType="touchUpInside" id="4zb-pr-o3b"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-Di-sla" userLabel="activityindicator">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C76-6f-Tv6" firstAttribute="trailing" secondItem="atl-o0-JmA" secondAttribute="trailing" constant="30" id="2iv-KB-rpY"/>
                            <constraint firstItem="2gg-xj-4Gv" firstAttribute="trailing" secondItem="C76-6f-Tv6" secondAttribute="trailing" id="86o-te-ZGh"/>
                            <constraint firstItem="MH4-Di-sla" firstAttribute="centerX" secondItem="cpJ-wF-Zvc" secondAttribute="centerX" id="IFk-e3-9vt"/>
                            <constraint firstItem="2gg-xj-4Gv" firstAttribute="top" secondItem="C76-6f-Tv6" secondAttribute="top" id="YvN-Qm-fre"/>
                            <constraint firstItem="atl-o0-JmA" firstAttribute="leading" secondItem="C76-6f-Tv6" secondAttribute="leading" constant="30" id="djF-IB-eMh"/>
                            <constraint firstItem="2gg-xj-4Gv" firstAttribute="leading" secondItem="C76-6f-Tv6" secondAttribute="leading" id="eG8-qU-UEp"/>
                            <constraint firstItem="2gg-xj-4Gv" firstAttribute="bottom" secondItem="C76-6f-Tv6" secondAttribute="bottom" id="gde-nY-KOP"/>
                            <constraint firstItem="C76-6f-Tv6" firstAttribute="bottom" secondItem="atl-o0-JmA" secondAttribute="bottom" constant="30" id="lEZ-lN-nxC"/>
                            <constraint firstItem="MH4-Di-sla" firstAttribute="centerY" secondItem="cpJ-wF-Zvc" secondAttribute="centerY" id="qil-uo-K7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C76-6f-Tv6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="80C-HG-A0l"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MH4-Di-sla" id="EIz-tZ-ND4"/>
                        <outlet property="mapView" destination="2gg-xj-4Gv" id="lYo-1e-3nA"/>
                        <outlet property="saveLocationButton" destination="atl-o0-JmA" id="Qk6-cz-8hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w84-Ly-uut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xk0-qc-haW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4588" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ue-Hj-u9r">
            <objects>
                <tabBarController id="qe7-0r-zmk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZO4-ev-3k0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGr-7B-e3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ep-r9-rHK" kind="relationship" relationship="viewControllers" id="r7n-u2-4qc"/>
                        <segue destination="Yl6-O0-QF4" kind="relationship" relationship="viewControllers" id="Tmv-eR-0Ke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swB-Yc-oFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sAZ-eX-AZA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
